{
  "name": "bonjour-rgaa",
  "repository": "git@github.com:bellangerq/bonjour-rgaa.git",
  "author": "Quentin Bellanger <hello@quentin-bellanger.com>",
  "license": "MIT",
  "scripts": {
    "dev": "web-ext run --source-dir ./src",
    "lint": "web-ext lint --source-dir ./src",
    "build": "web-ext build --source-dir ./src"
  },
  "dependencies": {
    "web-ext": "^6.8.0"
  }
}